# microservice specific routes

POST       /file-upload/create-envelope                                                                                                                                                                                                                                            controllers.FileUploadController.createEnvelope

GET        /file-upload/envelope/:envelopeID/get-envelope-status                                                                                                                                                                                                                   controllers.FileUploadController.getEnvelopeStatus(envelopeID: String)

POST       /file-upload/envelope/:envelopeID/close-envelope                                                                                                                                                                                                                        controllers.FileUploadController.closeEnvelope(envelopeID: String)

DELETE     /file-upload/envelope/:envelopeID/file/:fileID/delete-file                                                                                                                                                                                                              controllers.FileUploadController.deleteFile(envelopeID: String, fileID: String)

GET        /file-upload/envelope/:envelopeID/file/:fileID/get-file-data                                                                                                                                                                                                            controllers.FileUploadController.getFileData(envelopeID: String, fileID: String)

POST       /file-upload-callback/envelopes                                                                                                                                                                                                                                          controllers.FileUploadController.callBackEnvelope